group 'java_kurs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/java/main"
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.nanohttpd', name: 'nanohttpd', version: '2.2.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
}

jar {
    manifest {
        attributes(
                "Implementation-Version": "1.0",
                "Main-Class": "Main"
        )
    }
}