group 'kurs_java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.8.v20171121'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.8.v20171121'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/java/main"
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

jar {
    manifest {
        attributes(
                "Implementation-Version": "1.0",
                "Main-Class": "Main"
        )
    }
}

